
<head>
<title> achivments </title>

<link rel="stylesheet" href="kwong.css">
</head>

<body>

<div>
<h1> Larry Kwong</h1> 
<h2> Achievements</h2>

<p class = nav> <a href="gallary.html" >Gallary | <a href= "History.html"> History | <a href= "achievements.html"> Achievements</a></p>


</div>







<div>
<img src="ach.jpg" width="150px">
<h2>Larry Kwong achievments </h2>
<p>On March 13, 1948, Kwong broke hockey's colour barrier by making his NHL debut with the New York Rangers as the first non-white player in the NHL. This was done less than one year after Jackie Robinsonm broke the colour barrier for Baseball. at the time Kwong was the Rovers top scorer despite having less playing time than his other teamates.
Later, Kwong left the Rangers for the Valleyfield Braves of the Quebec Senior Hockey League.  Kwong went on to have a long and successful career in senior leagues in Canada and the United States. Larry was eventually named as an alternate captain of the Valleyfield Braves.
In 1951 Kwong won the Vimy Trophy as most valuable player of the QSHL. After 9 terrific years in the QSHL Larry Kwong retired as one of the best to ever play in the Quebec Senior Hocky League. 
 Béliveau, who later became a Hall of Fame inductee,Hall of fame inductee Beliveau, said: "Larry made his wing men look good because he was a great passer. He was doing what a center man is supposed to do". Larry coached and played in England for one season and scored 55 goals in 55 games. After he finished his playing carear Kwong became thethe first ethnic Chinese coach of a professional hockey club in Switzerland, and would later coach tennis in Switerland. 
In 2013 Larry Kwong was inducted into the British Columbia Hall of Fame.
 </p>
 
 </div>
 
 <div>
 
<li> 1939: Wins British Columbia Midget Hockey Championship </li>

 <li>1941: Wins British Columbia Provincial Juvenile Title </li>

 <li>1946: Leading scorer on the Trail Smoke Eaters </li>

<li>1946: Savage Cup Winner; scored the cup-winning goal</li>

<li>1948: Leading scorer on the New York Rovers (86 points in 65 games), the top minor league team for the New York Rangers</li>

<li>1948: Breaks the NHL's colour barrier by playing for the New York Rangers as the first non-white player in the league.</li>

<li>1951: Awarded Vimy Trophy as MVP of the QSHL, leader in assists, second in points, third in scoring </li>

<li>1951:  Wins the QSHL Championship</li>

<li>1951: Alexander Cup winner. This cup is the Canadian national major senior ice hockey championship trophy.</li>

<li>1952: Second in QSHL league-scoring with 38 goals, only behind Jean Beliveau's 45 goals</li>

<li>1958: 55 goals in 55 games for the Nottingham Panthers at age 35</li>

</div>

</body>
